<!DOCTYPE html>
<html>
<head>
<title>My Nail Inn</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<script type="text/javascript"> </script>
<!It is a inline style>
<style type= "text/css">
  footer {
    font-size: 16pt;
    font-style: italic;
    line-height: 12pt;
    text-align: center;
    position: absolute; 
    bottom: 18px;
  }
      nav {
   	position: relative;
        top: 160px;
        left: 360px;
   	margin: 85px 0px 0px 0px;
   	width: 800px;
  	
	}
      nav ul {
   	margin: 0px;
   	padding: 0px;
   	list-style: none;
   	display: inline;
	}
      nav li {
   	display: inline;
   	line-height: 3em;
	}
      nav ul li a:link, nav ul li a:visited {
   	font-size: 36pt;
   	font-weight: bold;
   	text-decoration: none;
   	padding: 5px 8px 5px 8px;
   	
	}
      nav ul li a:hover, nav ul li a:active {
   	font-size: 36pt;
   	font-weight: bold;
   	text-decoration: none;
   	padding: 5px 8px 5px 8px;
   	background-color: #c6a648;
	color: #000000;
	}

      section {
         width: auto;
         float: left;
         clear: left;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
</style>

</head>

<body>

<div class="header">
<img alt="Nail Inn" src="D:\Shares\user data\baliem\My web\Image\Nail Inn logo.png" onmouseover="highlight();" />
</div>
<img alt="Nail Inn" src="D:\Shares\user data\baliem\My web\Image\Nail Inn.jpg" style="position:fixed; left:360px; top: 0px; border:none;" onmouseover="highlight();"/>
<div class="header">
<address>
<p>17147 Autry Pond, #101, San Antonio, TX 78247</p>
<p>Tel: 210-455-0378  -  Website: www.nailinn.net</p>
</address>
</div>


<nav>
          <ul>
          <li><a href="#">Home     </a></li>
          <li><a href="#">Services </a></li>
          <li><a href="#">Contact us</a></li>
          </ul>
</nav>

</br>


<footer> Nail Inn, Copyright © 2019
</footer>
</body>
</html>

